is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Aula_210___Heranca_multipla_e_problema_diamante
build_property.ProjectDir = F:\ws-vs2019\Projetos\Aula 210 - Heranca multipla e problema diamante\Aula 210 - Heranca multipla e problema diamante\
